<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body { margin: 0; padding: 0; }
      container { width: 100wv; height: 100vh; overflow: hidden; }
      container { display: flex; flex-direction: column; }
      top { flex-grow: 1; min-height: 0; }
      bottom { flex-shrink: 0; height: 20%; }
      top { display: flex; }
      messages { flex-grow: 1; overflow: auto; }
      right-area { flex-shrink: 0; width: 15%; }
      bottom { display: flex; flex-direction: column; }
      toolbar { flex-shrink: 0; }
      inputarea { flex-grow: 1; }
      inputarea > textarea { width: 100%; height: 100%; }
      user-count, user-list { display: block; }
    </style>
    <style>
      body { font-family: sans-serif; font-size: 18px; }
      * { box-sizing: border-box; }
      a { text-decoration: none; }
      a[href] { color: hsl(233, 85%, 50%); }
      a:not([href]) { color: hsl(0, 0%, 30%); }
      
      message { display: block; }
      message > *:not(div) { display: inline; }
      user-item { display: block; }
      recv-time { margin-right: 0.3em; }
      say-name { margin-right: 0.4em;  }
      say-name::after { content: ":" }
      message[data-消息类型=通知] { color: hsl(0, 0%, 15%) }
      message[data-消息类型=反馈] { font-weight: bold; }
      message[data-是否高亮=true] { background-color: hsl(60, 88%, 77%); }
      
      messages { padding: 0.3em 0.4em; margin-right: 0.5em; }
      right-area { padding: 0.3em 0.4em; }
      bottom { padding: 0.3em 0.4em; }
      toolbar { padding: 0.2em 0.4em; }

      user-count { text-align: center; }
      inputarea > textarea { padding: 0.2em 0.3em; font-size: 130%; }
    </style>
    <style>
      message[data-频道] { display: none; }

      toolbar { position: relative; }
      popup { display: block; position: absolute; }
      popup-item { display: block; }
    </style>
    <script type="text/javascript" src="toolkit.js"></script>
    <script type="text/javascript" src="chat.js"></script>
  </head>
  <body>
    <container>
      <top>
        <messages id="消息列表视图">
        </messages>
        <right-area>
          <user-count id="用户数量视图"></user-count>
          <user-list id="用户列表视图"></user-list>
        </right-area>
      </top>
      <bottom>
        <toolbar>
          <span id="名字提示"></span>
          <a href="javascript:void(0)" id="改名按钮">改名</a>
          <span id="频道提示">---</span>
          <a href="javascript:void(0)" id="切换按钮">切换频道</a>
          <a href="javascript:void(0)" id="加入按钮">加入频道</a>
          <a href="javascript:void(0)" id="退出按钮">退出频道</a>
          <a href="javascript:void(0)" id="创建按钮">创建频道</a>
        </toolbar>
        <inputarea>
          <textarea id="输入框" placeholder="在这里输入文字"></textarea>
        </inputarea>
      </bottom>
    </container>
  </body>
</html>
